# BarcodeScanner

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dany/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dany/barcodescanner/: MainActivity.kt
app/src/main/java/com/dany/barcodescanner/base/: BaseFragment.kt
app/src/main/java/com/dany/barcodescanner/ui/: MainActivity.kt
app/src/main/java/com/dany/barcodescanner/ui/dest/: BarcodeFragment.kt  ScanResultFragment.kt
app/src/main/java/com/dany/barcodescanner/util/: BarcodeAnalyzer.kt
app/src/main/java/com/dany/barcodescanner/viewmodel/: BarcodeViewModel.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_main.xml  fragment_barcode.xml  fragment_scan_result.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/com/dany/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
